<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>취향저격 커피 찾기</title>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
            text-align: center;
        }

        .button {
            width: 300px;
            height: 400px;
            margin: 0 auto;
        }

        .posting-box {
            width: 1080px;
            margin-top: 20px;
        }

        .jumbotron jumbotron-fluid {
            width: 1080px;
            margin: 0 auto;
            padding-top: 10px;
            text-align: center;

        }

        .button-group {
            padding: 50px;
            margin: 20px auto 10px auto;
        }


    </style>

    <script>
        $(document).ready(function () {
            listing()
            function save_coffee()

        })

        function listing() {
            $.ajax({
                type: "GET",
                url: "/nespresso/hard",
                data: {},
                success: function (response) {

                }
            })
        }

        function save_coffee() {
            let hard = $('#hard').val()
            let soft = $('#soft').val()

            $.ajax({
                type: "POST",
                url: "/nespresso/hard",
                data: {hard_give:hard, soft_give:soft},
                success: function (response) {
                    window.location.reload()
                }
            })
        }
    </script>

</head>

<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1>나의 취향저격 커피 찾기</h1>
        <div class="posting-box">
            <div class="d-grid gap-3 d-md-block">
                <h3>3. 취향저격 강도 찾기</h3>

                <div class="button-group">


                    <button type="button" class="button" id="hard" onclick="window.location.href='/nespresso/hard/time'"><img
                                src="https://img.insight.co.kr/static/2021/11/14/700/img_20211114092456_mu5t0kv4.webp"
                                class="card-img-top" alt="">진한 여운을 남기는 강한 강도의 커피
                    </button>

                    <button type="button" class="button" id="soft" onclick=window.location.href='/nespresso/hard/time'"><img
                            src="https://cdn.imweb.me/upload/S20210622d5560521bd622/659c95a30c3b8.png"
                            class="card-img-top" alt="">가벼운 부드러운 강도의 커피
                    </button>




                </div>
            </div>
        </div>

    </div>
</div>


</body>

</html>