<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>취향저격 커피 찾기</title>

    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
            text-align: center;
        }

        .button {
            width: 300px;
            height: 400px;
            margin: 0 auto;
            font-size: large;
        }

        .posting-box {
            width: 1080px;
            margin-top: 20px;
        }

        .jumbotron jumbotron-fluid {
            width: 1080px;
            margin: 0 auto;
            padding-top: 10px;
            text-align: center;

        }

        .button-group {
            padding: 50px;
            margin: 20px auto 10px auto;
        }


    </style>

    <script>
        $(document).ready(function () {
            listing()

        })

        function listing() {
            $.ajax({
                type: "GET",
                url: "/nespresso",
                data: {},
                success: function (response) {
                }
            })
        }

        function save_coffee() {
            let red = $('#red').val()
            let green = $('#green').val()

            $.ajax({
                type: "POST",
                url: "/nespresso",
                data: {red_give:red, green_give:green},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
    </script>

</head>

<body>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1>나의 취향저격 커피 찾기</h1>
        <div class="posting-box">
            <div class="d-grid gap-3 d-md-block">
                <h3>2. 취향저격 사과 찾기</h3>

                <div class="button-group">


                        <button type="button" class="button" id="red" onclick="window.location.href='/nespresso/hard'"><img
                                src="https://post-phinf.pstatic.net/MjAxNzAyMTRfMjgy/MDAxNDg3MDQ5MzU3MjE2.lfNsDH8cOcSOAt2tfIk2WJ0SI2KuDQHoKZglXQ3RKFIg.7ohLKNNPFPPWb8_XOuA5QFgmhZ3dfCi_XqgIVX3xXL4g.JPEG/%EC%82%AC%EA%B3%BC_%281%29.jpg?type=w1200"
                                class="card-img-top" alt=""> 달콤하고 부드러운 식감의 빨간 사과
                        </button>

                    <button type="button" class="button" id="green" onclick="window.location.href='/nespresso/hard'"><img
                            src="https://t1.daumcdn.net/cfile/tistory/995961385D1B0E1610"
                            class="card-img-top" alt=""> 산미가 있고 씹히는 식감의 녹색 사과
                    </button>




                </div>
            </div>
        </div>

    </div>
</div>


</body>

</html>